{
  "name": "imanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^3.1.0",
    "agendash": "^1.0.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.16.0",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "node-ssh": "^8.0.0",
    "pm2": "^4.4.0",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1",
    "xml2js": "^0.4.23"
  }
}
